# SparkJava

./: .gitignore  pom.xml
src/main/java/hku/cs/helloSpark/kxchen/: App.java  VGG.java
src/main/resources/spark/template/: index.html
src/main/resources/spark/template/freemarker/: VGG.ftl  index.ftl  masterTemplate.ftl
src/test/java/hku/cs/helloSpark/kxchen/: AppTest.java
