<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hku.cs.helloSpark.kxchen</groupId>
  <artifactId>HelloSparkJava</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HelloSparkJava</name>
  <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dl4j.spark.version>1.0.0-alpha_spark_2</dl4j.spark.version>
        <datavec.spark.version>1.0.0-alpha_spark_2</datavec.spark.version>
        <dl4j.version>1.0.0-alpha</dl4j.version>
        <scala.binary.version>2.11</scala.binary.version>
        <openblas.version>0.2.20</openblas.version>
        <javacpp.version>1.3.4-SNAPSHOT</javacpp.version>
        <javacpp-presets.version>1.3</javacpp-presets.version>

    </properties> 
  <build>                                                                                          
    <plugins>                                                                                      
      <plugin>                                                                                     
        <groupId>org.apache.maven.plugins</groupId>                                                
        <artifactId>maven-compiler-plugin</artifactId>                                             
        <version>3.5.1</version>                                                                   
        <configuration>                                                                            
          <source>1.8</source>                                                                     
          <target>1.8</target> 
<filters>
        <filter>
            <artifact>*:*</artifact>
            <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
            </excludes>
        </filter>
    </filters>                                                                    
        </configuration>                                                                           
      </plugin>
    
<!-- Add key-->
<plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-shade-plugin</artifactId>
 <version>1.4</version>
 <executions>
  <execution>
   <goals>
    <goal>shade</goal>
   </goals>
<configuration>
    <filters>
        <filter>
            <artifact>*:*</artifact>
            <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
            </excludes>
        </filter>
    </filters>
    <!-- Additional configuration. -->
</configuration>   
</execution>
  </executions>
</plugin>
</plugins>                                                                                     
  </build> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>                                                                                   
      <groupId>com.sparkjava</groupId>                                                             
      <artifactId>spark-core</artifactId>                                                          
      <version>2.5</version>                                                                       
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.21</version>
    </dependency>

        <!-- Add dl4j -->
        <dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-ui-model</artifactId>
    <version>1.0.0-alpha</version>
    </dependency>
    
    <dependency>
	<groupId>org.deeplearning4j</groupId>
	<artifactId>deeplearning4j-zoo</artifactId>
	<version>1.0.0-alpha</version>
    </dependency>
    <dependency>
	<groupId>org.nd4j</groupId>
	    <artifactId>nd4j-kryo_2.11</artifactId>
	    <version>${dl4j.version}</version>
	</dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>openblas-platform</artifactId>
      <version>${openblas.version}-${javacpp-presets.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>${dl4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native</artifactId>
      <version>${dl4j.version}</version>
      <classifier>linux-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native</artifactId>
      <version>${dl4j.version}</version>
      <classifier>windows-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>org.datavec</groupId>
      <artifactId>datavec-api</artifactId>
      <version>${dl4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>${dl4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-modelimport</artifactId>
      <version>${dl4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>dl4j-spark_${scala.binary.version}</artifactId>
      <version>${dl4j.spark.version}</version>
    </dependency>

    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>dl4j-spark-parameterserver_${scala.binary.version}</artifactId>
      <version>${dl4j.spark.version}</version>
    </dependency>

    <!--Add keras model-->
    <dependency>
        <groupId>org.deeplearning4j</groupId>
        <artifactId>deeplearning4j-modelimport</artifactId>
        <version>0.9.1</version>
    </dependency>
<!-- Add picture-->
<dependency>
    <groupId>com.googlecode.jinahya</groupId>
    <artifactId>ocap</artifactId>
    <version>1.3.1</version>
</dependency>
<dependency>
    <groupId>no.tornado</groupId>
    <artifactId>tornadofx-android-compat</artifactId>
    <version>1.0.1</version>
</dependency>

<dependency>
    <groupId>org.nd4j</groupId>
    <artifactId>nd4j-api</artifactId>
    <version>1.0.0-alpha</version>
</dependency>
 
  </dependencies>
</project>
